# PPPStorageApplication

./: .gitignore  PPPStorageApplication.sln
DB/: PPPBaza.sql  PPPBazaFinal.sql
PPPStorageApplication.API/: PPPStorageApplication.API.csproj  PPPStorageApplication.API.http  Program.cs  appsettings.json
PPPStorageApplication.API/Controllers/: BuyerController.cs  CategoryController.cs  CityController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
PPPStorageApplication.API/Properties/: launchSettings.json
PPPStorageApplication.Core/: PPPStorageApplication.Core.csproj
PPPStorageApplication.Core/DTO/: AddOrderDto.cs  AddOrderItemDto.cs  BuyerDto.cs  CategoryDto.cs  CityDto.cs  OrderDto.cs  OrderItemDto.cs  PriceDto.cs  ProductDto.cs  ProductWithPriceDto.cs  SupplierDto.cs
PPPStorageApplication.Core/Mapper/: ICustomMapper.cs  MapperProfiles.cs  ProductToProductWithPriceDtoConverter.cs
PPPStorageApplication.Persistance/: MyDbContext.cs  PPPStorageApplication.Persistance.csproj
PPPStorageApplication.Persistance/Models/: Buyer.cs  Category.cs  City.cs  LegalEntity.cs  Order.cs  OrderItem.cs  Price.cs  Product.cs  ProductPrice.cs  Supplier.cs
PPPStorageApplication.Service/: Class1.cs  PPPStorageApplication.Service.csproj
PPPStorageApplication.Service/Contracts/: IBuyerService.cs  ICategoryService.cs  ICityService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
PPPStorageApplication.Service/Services/: BuyerService.cs  CategoryService.cs  CityService.cs  OrderService.cs  ProductService.cs  SupplierService .cs
